<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

      .content{
        padding: 40px ;
        width: 100%;
        border: 10px solid #ffffff;
        background-color: rgb(161, 161, 161);
        }
        .flexible{
            display: flex;   
            background-color: rgb(255, 255, 255);
        }
        .botton{
            background-color: #3004aa; 
            color: white;
            padding: 13px;
            font-size: 16px;
            width: 100px;
            height: 20px;
            border-radius: 7px;
            justify-content: center;
            align-items: center;
            display: flex;
            margin: auto;
        }
        a{
            text-decoration: none;
        }
        @media (max-width: 800px){
            .flexible{
                display: block;
            }
            .content{
                width: auto;
            }
            .product{
                display: flex;
                justify-content: center;
            }
            .botton{
                width: auto;
            }
        }


    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">               
                <a href="">
                    <div class="botton">
                        <i class="fa fa-cart-plus"></i>
                        Add to cart                       
                    </div>
                    
                </a>
            </div>
		</div>

    </div>

</body>
</html>